version: "3.8"
services:

  gbot1.0:
    container_name: "GBot_Discord"
    build:
      context: .
      dockerfile: ./Dockerfile
    env_file: ./Shared/env.list
    volumes:
      - ./Shared/serviceAccountKey.json:/GBot/Shared/serviceAccountKey.json
    restart: unless-stopped
    entrypoint: ["python3", "GBot Discord/main.py"]