GBOT_VERSION=4.0
TZ=America/New_York

API_PORT=5004
GIT_UPDATER_HOST=
PATREON_URL=

DISCORD_TOKEN=

FIREBASE_CONFIG_JSON=
FIREBASE_AUTH_EMAIL=
FIREBASE_AUTH_PASSWORD=

PATREON_GUILD_ID=
PATRON_ROLE_ID=
PATREON_IGNORE_GUILDS=

USER_RESPONSE_TIMEOUT_SECONDS=

MUSIC_TIMEOUT_SECONDS=
MUSIC_CACHE_DELETION_TIMEOUT_MINUTES=

GTRADE_TRANSACTION_REQUEST_TIMEOUT_MINUTES=
GTRADE_MARKET_SALE_TIMEOUT_HOURS=